spring.datasource.url=jdbc:mysql://localhost:3306/ClubAuto
spring.datasource.username=root
spring.datasource.password=Vmware1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.datasource.continueOnError=true
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

